{
  "name": "vue-form-watchers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelixForge/vue-form-watchers.git"
  },
  "bugs": {
    "url": "https://github.com/HelixForge/vue-form-watchers/issues"
  },
  "homepage": "https://github.com/HelixForge/vue-form-watchers#readme",
  "dependencies": {
    "vue": "^3.0.0"
  }
}
